{
  "name": "jals-server",
  "version": "2.0.0",
  "description": "",
  "keywords": [],
  "homepage": "",
  "license": "ISC",
  "author": "Sebastian Wirkijowski <sebastian@wirkijowski.me> (https://wirkijowski.me/)",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "main.js",
    "dev": "nodemon main.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.8",
    "@graphql-tools/schema": "^10.0.7",
    "eudoros": "^1.2.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "inigo-windows-amd64": "^0.30.11",
    "inigo.js": "^0.30.11",
    "luxon": "^3.5.0",
    "mongoose": "^8.8.0",
    "redis": "^4.7.0",
    "redis-om": "^0.4.7",
    "resend": "^4.0.1",
    "ulid": "^2.3.0"
  },
  "private": true
}
